{
  "private": true,
  "name": "cards",
  "version": "0.0.1",
  "scripts": {
    "start:linux": "cross-env PORT=8005 max dev",
    "analize": "cross-env ANALYZE=1 max build",
    "umi:routes": "cross-env NODE_ENV=development node --experimental-specifier-resolution=node ./config/routes.js",
    "umi:proxy": "cross-env NODE_ENV=development node --experimental-specifier-resolution=node ./config/proxy.js",
    "umi:alias": "cross-env NODE_ENV=development node --experimental-specifier-resolution=node ./config/alias.js",
    "umi:models": "max dva list model",
    "umi:clean": "node ./preinstall.js",
    "libs:update": "yarn upgrade-interactive",
    "version:update": "yarn set version stable",
    "build": "max build",
    "preinstall": "yarn run umi:clean",
    "postinstall": "max setup",
    "unit:test": "jest --passWithNoTests",
    "unit:test:coverage": "jest --passWithNoTests --coverage",
    "single:suite": "jest --passWithNoTests ./src/components/Footer/__tests__/footer.test.js",
    "single:test": "jest --passWithNoTests ./src/components/Common/Tags/__tests__/common.tags.test.js -t 'Hooked tags'"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@casl/ability": "^6.5.0",
    "@casl/react": "^3.1.0",
    "antd": "^5.13.2",
    "babel-plugin-formatjs": "^10.5.12",
    "classnames": "^2.5.1",
    "dva-model-extend": "^0.1.2",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.11",
    "lodash": "^4.17.21",
    "query-string": "^8.1.0",
    "re-resizable": "^6.9.11",
    "react-html-parser": "^2.0.2",
    "react-interval": "^2.1.2",
    "react-intl": "^6.2.5",
    "react-json-to-csv": "^1.2.0",
    "react-json-view": "^1.21.3",
    "react-use-scroll-indicator": "^1.1.1",
    "web-vitals": "^3.5.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-proposal-export-default-from": "^7.23.3",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@babel/plugin-transform-runtime": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@umijs/babel-preset-umi": "^4.1.1",
    "@umijs/max": "^4.1.1",
    "@umijs/plugin-request": "^2.9.0",
    "@umijs/test": "^4.1.1",
    "babel-jest": "^29.7.0",
    "colors": "^1.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.1",
    "enzyme": "^3.11.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "esm": "^3.2.25",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "jest-transform-stub": "^2.0.0",
    "js2flowchart": "^1.3.5",
    "lint-staged": "^15.2.0",
    "mockjs": "^1.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "redux-logger": "^3.0.6",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "umi-plugin-circular-check": "^1.0.0",
    "web-vitals": "^3.5.1",
    "yorkie": "^2.0.0"
  },
  "packageManager": "yarn@4.0.2",
  "engines": {
    "node": "^16.x"
  }
}
